<ui version="4.0" >
 <class>CuteCommDlg</class>
 <widget class="QWidget" name="CuteCommDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>CuteCom</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QGridLayout" >
     <item row="3" column="1" >
      <widget class="QLabel" name="textLabel5" >
       <property name="text" >
        <string>Stop bits:</string>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
       <property name="buddy" >
        <cstring>m_stopCb</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="0" >
      <widget class="QPushButton" name="m_quitPb" >
       <property name="text" >
        <string>&amp;Quit</string>
       </property>
       <property name="shortcut" >
        <string>Alt+Q</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" >
      <widget class="QLabel" name="textLabel3" >
       <property name="text" >
        <string>Data bits:</string>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
       <property name="buddy" >
        <cstring>m_dataBitsCb</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QPushButton" name="m_aboutPb" >
       <property name="text" >
        <string>&amp;About</string>
       </property>
       <property name="shortcut" >
        <string>Alt+A</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2" >
      <widget class="QComboBox" name="m_dataBitsCb" >
       <property name="currentIndex" >
        <number>3</number>
       </property>
       <item>
        <property name="text" >
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>8</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QLabel" name="textLabel1" >
       <property name="text" >
        <string>Device:</string>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
       <property name="buddy" >
        <cstring>m_deviceCb</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="0" >
      <widget class="QPushButton" name="m_connectPb" >
       <property name="toolTip" >
        <string/>
       </property>
       <property name="text" >
        <string>&amp;Open device</string>
       </property>
       <property name="shortcut" >
        <string>Alt+O</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QPushButton" name="m_closePb" >
       <property name="text" >
        <string>Cl&amp;ose device</string>
       </property>
       <property name="shortcut" >
        <string>Alt+O</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2" >
      <widget class="QComboBox" name="m_stopCb" >
       <item>
        <property name="text" >
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>2</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QLabel" name="textLabel2" >
       <property name="text" >
        <string>Baud rate:</string>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
       <property name="buddy" >
        <cstring>m_baudCb</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="2" >
      <widget class="QComboBox" name="m_deviceCb" >
       <property name="editable" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2" >
      <widget class="QComboBox" name="m_baudCb" >
       <property name="currentIndex" >
        <number>7</number>
       </property>
      </widget>
     </item>
     <item rowspan="4" row="0" column="3" >
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="textLabel4" >
           <property name="text" >
            <string>Parity:</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
           <property name="buddy" >
            <cstring>m_parityCb</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="m_parityCb" >
           <item>
            <property name="text" >
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Odd</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Even</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Mark</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Space</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" >
         <item row="0" column="2" >
          <widget class="QCheckBox" name="m_hardwareCb" >
           <property name="toolTip" >
            <string>Enable Hardware Handshake</string>
           </property>
           <property name="text" >
            <string>Hardware</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QCheckBox" name="m_softwareCb" >
           <property name="toolTip" >
            <string>Enable Software Handshake (XON/XOFF)</string>
           </property>
           <property name="text" >
            <string>Software</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2" >
          <widget class="QCheckBox" name="m_writeCb" >
           <property name="toolTip" >
            <string>Usually you want to use read and write</string>
           </property>
           <property name="text" >
            <string>Writing</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QCheckBox" name="m_readCb" >
           <property name="toolTip" >
            <string>Usually you want to use read and write</string>
           </property>
           <property name="text" >
            <string>Reading</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="textLabel1_3" >
           <property name="text" >
            <string>Open for:</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0" >
          <widget class="QLabel" name="textLabel2_2" >
           <property name="text" >
            <string>Handshake:</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="m_applyCb" >
         <property name="text" >
          <string>Apply settings when opening</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter2" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QFrame" name="frame3" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
        <horstretch>0</horstretch>
        <verstretch>2</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape" >
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QTextBrowser" name="m_outputView" >
         <property name="font" >
          <font>
           <family>Courier</family>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QPushButton" name="m_clearOutputPb" >
           <property name="toolTip" >
            <string>Clear the output window</string>
           </property>
           <property name="text" >
            <string>&amp;Clear</string>
           </property>
           <property name="shortcut" >
            <string>Alt+C</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="m_hexOutputCb" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip" >
            <string>Show the output in hexadecimal format</string>
           </property>
           <property name="text" >
            <string>&amp;Hex output</string>
           </property>
           <property name="shortcut" >
            <string>Alt+H</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="m_enableLoggingCb" >
           <property name="toolTip" >
            <string>Enable logging the data to a file. Chose "Append to" to append instead overwrite to an existing file.</string>
           </property>
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="m_logAppendCb" >
           <property name="toolTip" >
            <string>Enable logging the data to a file. Chose "Append to" to append instead overwrite to an existing file.</string>
           </property>
           <item>
            <property name="text" >
             <string>Log to:</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Append to:</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_logFileLe" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>2</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip" >
            <string>The logfile</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_logFileFileDialog" >
           <property name="toolTip" >
            <string>Open file dialog</string>
           </property>
           <property name="text" >
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame4" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape" >
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QListWidget" name="m_oldCmdsLb" />
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="textLabel1_2" >
           <property name="text" >
            <string>&amp;Input:</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
           <property name="buddy" >
            <cstring>m_cmdLe</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_cmdLe" >
           <property name="toolTip" >
            <string>Enter commands here, Ctrl+C, Ctrl+S, Ctrl+Q also work</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QPushButton" name="m_sendPb" >
           <property name="toolTip" >
            <string>Select a file to be sent using the specified protocol</string>
           </property>
           <property name="text" >
            <string>Send file...</string>
           </property>
           <property name="autoDefault" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="m_protoPb" >
           <property name="toolTip" >
            <string>Select the transfer protocol</string>
           </property>
           <item>
            <property name="text" >
             <string>Plain</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>XModem</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>ZModem</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>YModem</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>1kXModem</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Script</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QComboBox" name="m_inputModeCb" >
           <property name="toolTip" >
            <string>Select the line end termination</string>
           </property>
           <item>
            <property name="text" >
             <string>LF line end</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>CR line end</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>CR,LF line end</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>No line end</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Hex input</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="textLabel1_4" >
           <property name="text" >
            <string>Char delay:</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="m_charDelaySb" >
           <property name="toolTip" >
            <string>Delay between single characters</string>
           </property>
           <property name="suffix" >
            <string> ms</string>
           </property>
           <property name="maximum" >
            <number>250</number>
           </property>
           <property name="value" >
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>m_connectPb</tabstop>
  <tabstop>m_closePb</tabstop>
  <tabstop>m_aboutPb</tabstop>
  <tabstop>m_quitPb</tabstop>
  <tabstop>m_deviceCb</tabstop>
  <tabstop>m_baudCb</tabstop>
  <tabstop>m_dataBitsCb</tabstop>
  <tabstop>m_stopCb</tabstop>
  <tabstop>m_parityCb</tabstop>
  <tabstop>m_softwareCb</tabstop>
  <tabstop>m_hardwareCb</tabstop>
  <tabstop>m_readCb</tabstop>
  <tabstop>m_writeCb</tabstop>
  <tabstop>m_applyCb</tabstop>
  <tabstop>m_outputView</tabstop>
  <tabstop>m_clearOutputPb</tabstop>
  <tabstop>m_hexOutputCb</tabstop>
  <tabstop>m_enableLoggingCb</tabstop>
  <tabstop>m_logAppendCb</tabstop>
  <tabstop>m_logFileLe</tabstop>
  <tabstop>m_logFileFileDialog</tabstop>
  <tabstop>m_cmdLe</tabstop>
  <tabstop>m_sendPb</tabstop>
  <tabstop>m_protoPb</tabstop>
  <tabstop>m_inputModeCb</tabstop>
  <tabstop>m_charDelaySb</tabstop>
  <tabstop>m_oldCmdsLb</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
