<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MacroPlugin</class>
 <widget class="QFrame" name="MacroPlugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>98</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="m_gb_macros">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>80</height>
      </size>
     </property>
     <property name="title">
      <string>Macros</string>
     </property>
     <widget class="QPushButton" name="m_bt_set_macros">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>25</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Open macro settings dialog</string>
      </property>
      <property name="text">
       <string>Set Macros</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_bt_macro_1">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>25</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>M1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_bt_macro_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>25</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>M2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_bt_macro_3">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>25</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>M3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_bt_macro_4">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>25</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>M4</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_bt_macro_5">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>25</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>M5</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_bt_macro_6">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>25</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>M6</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_bt_macro_7">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>25</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>M7</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_bt_macro_8">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>25</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>M8</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_bt_macro_9">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>M9</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_bt_macro_10">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>50</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>M10</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_bt_macro_11">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>50</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>M11</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_bt_macro_12">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>50</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>M12</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_bt_macro_13">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>50</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>M13</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_bt_macro_14">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>50</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>M14</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_bt_macro_15">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>50</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>M15</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_bt_macro_16">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>50</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>M16</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m_bt_unload">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>50</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Open macro settings dialog</string>
      </property>
      <property name="text">
       <string>Unload</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
