<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SessionManager</class>
 <widget class="QDialog" name="SessionManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>228</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Session Manager</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/terminal.svg</normaloff>:/images/terminal.svg</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>344</width>
     <height>212</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="main_layout">
    <property name="sizeConstraint">
     <enum>QLayout::SetMinAndMaxSize</enum>
    </property>
    <item>
     <widget class="QListWidget" name="m_session_list">
      <property name="minimumSize">
       <size>
        <width>170</width>
        <height>190</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="m_layout_button_row">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>150</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="vertical_layout">
       <item>
        <widget class="QPushButton" name="m_bt_switch">
         <property name="text">
          <string>&amp;Switch to</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_bt_clone">
         <property name="text">
          <string>Clone</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_bt_rename">
         <property name="text">
          <string>Rename</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_bt_delete">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="m_bt_close">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>m_bt_close</sender>
   <signal>clicked()</signal>
   <receiver>SessionManager</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
