<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CuteCommDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CuteCommDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>756</width>
            <height>648</height>
        </rect>
    </property>
    <property name="caption">
        <string>CuteCom</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout11</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="3" column="1">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>Stop bits:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>m_stopCb</cstring>
                    </property>
                </widget>
                <widget class="QPushButton" row="3" column="0">
                    <property name="name">
                        <cstring>m_quitPb</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Quit</string>
                    </property>
                    <property name="accel">
                        <string>Alt+Q</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="1">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Data bits:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>m_dataBitsCb</cstring>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="0">
                    <property name="name">
                        <cstring>m_aboutPb</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;About</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="2" column="2">
                    <item>
                        <property name="text">
                            <string>5</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>6</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>7</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>8</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_dataBitsCb</cstring>
                    </property>
                    <property name="currentItem">
                        <number>3</number>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Device:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>m_deviceCb</cstring>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="0">
                    <property name="name">
                        <cstring>m_connectPb</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Open device</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string></string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="0">
                    <property name="name">
                        <cstring>m_closePb</cstring>
                    </property>
                    <property name="text">
                        <string>Cl&amp;ose device</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="3" column="2">
                    <item>
                        <property name="text">
                            <string>1</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>2</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_stopCb</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="1">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Baud rate:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>m_baudCb</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="2">
                    <property name="name">
                        <cstring>m_deviceCb</cstring>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="2">
                    <item>
                        <property name="text">
                            <string>600</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>1200</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>2400</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>4800</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>9600</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>19200</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>38400</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>57600</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>115200</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>230400</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>460800</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>576000</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>921600</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_baudCb</cstring>
                    </property>
                    <property name="currentItem">
                        <number>7</number>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="0" column="3" rowspan="4" colspan="1">
                    <property name="name">
                        <cstring>layout10</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout9</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Parity:</string>
                                    </property>
                                    <property name="buddy" stdset="0">
                                        <cstring>m_parityCb</cstring>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <item>
                                        <property name="text">
                                            <string>None</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Odd</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Even</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Mark</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Space</string>
                                        </property>
                                    </item>
                                    <property name="name">
                                        <cstring>m_parityCb</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout9</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QCheckBox" row="0" column="2">
                                    <property name="name">
                                        <cstring>m_hardwareCb</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Hardware</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Enable Hardware Handshake</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox" row="0" column="1">
                                    <property name="name">
                                        <cstring>m_softwareCb</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Software</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Enable Software Handshake (XON/XOFF)</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox" row="1" column="2">
                                    <property name="name">
                                        <cstring>m_writeCb</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Writing</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Usually you want to use read and write</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox" row="1" column="1">
                                    <property name="name">
                                        <cstring>m_readCb</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Reading</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Usually you want to use read and write</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="1" column="0">
                                    <property name="name">
                                        <cstring>textLabel1_3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Open for:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>textLabel2_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Handshake:</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>m_applyCb</cstring>
                            </property>
                            <property name="text">
                                <string>Apply settings when opening</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </grid>
        </widget>
        <widget class="QSplitter">
            <property name="name">
                <cstring>splitter2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <widget class="QFrame">
                <property name="name">
                    <cstring>frame3</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>2</verstretch>
                    </sizepolicy>
                </property>
                <property name="frameShape">
                    <enum>StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTextBrowser">
                        <property name="name">
                            <cstring>m_outputView</cstring>
                        </property>
                        <property name="font">
                            <font>
                                <family>Courier</family>
                            </font>
                        </property>
                        <property name="textFormat">
                            <enum>PlainText</enum>
                        </property>
                        <property name="wrapPolicy">
                            <enum>Anywhere</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout10</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>m_clearOutputPb</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Clear</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+C</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Clear the output window</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>m_hexOutputCb</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>1</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&amp;Hex output</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+H</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Show the output in hexadecimal format</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>m_enableLoggingCb</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Enable logging the data to a file. Chose "Append to" to append instead overwrite to an existing file.</string>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <item>
                                    <property name="text">
                                        <string>Log to:</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Append to:</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>m_logAppendCb</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Enable logging the data to a file. Chose "Append to" to append instead overwrite to an existing file.</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>m_logFileLe</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>2</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>The logfile</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>m_logFileFileDialog</cstring>
                                </property>
                                <property name="text">
                                    <string>...</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Open file dialog</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QFrame">
                <property name="name">
                    <cstring>frame4</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>1</verstretch>
                    </sizepolicy>
                </property>
                <property name="frameShape">
                    <enum>StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListBox">
                        <property name="name">
                            <cstring>m_oldCmdsLb</cstring>
                        </property>
                        <property name="focusPolicy">
                            <enum>NoFocus</enum>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>The input history</string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout9</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_2</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Input:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>m_cmdLe</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>m_cmdLe</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Enter commands here, Ctrl+C, Ctrl+S, Ctrl+Q also work</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout10</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>m_sendPb</cstring>
                                </property>
                                <property name="text">
                                    <string>Send file...</string>
                                </property>
                                <property name="autoDefault">
                                    <bool>false</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Select a file to be sent using the specified protocol</string>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <item>
                                    <property name="text">
                                        <string>Plain</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>XModem</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>ZModem</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>YModem</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Script</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>m_protoPb</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Select the transfer protocol</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QComboBox">
                                <item>
                                    <property name="text">
                                        <string>LF line end</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>CR line end</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>CR,LF line end</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>No line end</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Hex input</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>m_inputModeCb</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Select the line end termination</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_4</cstring>
                                </property>
                                <property name="text">
                                    <string>Char delay:</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>m_charDelaySb</cstring>
                                </property>
                                <property name="suffix">
                                    <string> ms</string>
                                </property>
                                <property name="maxValue">
                                    <number>250</number>
                                </property>
                                <property name="value">
                                    <number>1</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Delay between single characters</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>m_connectPb</tabstop>
    <tabstop>m_aboutPb</tabstop>
    <tabstop>m_quitPb</tabstop>
    <tabstop>m_deviceCb</tabstop>
    <tabstop>m_baudCb</tabstop>
    <tabstop>m_dataBitsCb</tabstop>
    <tabstop>m_stopCb</tabstop>
    <tabstop>m_parityCb</tabstop>
    <tabstop>m_softwareCb</tabstop>
    <tabstop>m_hardwareCb</tabstop>
    <tabstop>m_readCb</tabstop>
    <tabstop>m_writeCb</tabstop>
    <tabstop>m_applyCb</tabstop>
    <tabstop>m_outputView</tabstop>
    <tabstop>m_clearOutputPb</tabstop>
    <tabstop>m_hexOutputCb</tabstop>
    <tabstop>m_cmdLe</tabstop>
    <tabstop>m_inputModeCb</tabstop>
    <tabstop>m_sendPb</tabstop>
    <tabstop>m_protoPb</tabstop>
    <tabstop>m_closePb</tabstop>
</tabstops>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
